# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}:${LAYERDIR}/common"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/common/recipes-*/*/*.bb \
            ${LAYERDIR}/common/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rockchip"
BBFILE_PATTERN_rockchip := "^${LAYERDIR}/common/"
BBFILE_PRIORITY_rockchip = "5"

# Additional license directories.
RK_BINARY_LICENSE = "${LAYERDIR}/files/custom-licenses/LICENSE.rockchip"
LICENSE_PATH += "${RK_BINARY_LICENSE}"

LAYERDEPENDS_rockchip = "core"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_rockchip = "5"
LAYERSERIES_COMPAT_rockchip = "rocko"
