#@TYPE: Machine
#@NAME: mont-panther
#@DESCRIPTION: MIPS 32r2, Little Endian, Soft Float

require conf/machine/include/tune-mips32r2.inc

KERNEL_IMAGETYPE = "uImage"

SERIAL_CONSOLES = "115200;ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
PREFERRED_VERSION_linux-yocto ?= "4.9%"

IMAGE_FSTYPES_remove = "iso"
IMAGE_FSTYPES += " ext4 mont_image"

DEFAULTTUNE = "mips32r2el-nf"

MACHINE_FEATURES_append = " wifi alsa"

#Classes
IMAGE_CLASSES += "mont_image"

#mips use sysvinit!!
VIRTUAL-RUNTIME_init_manager = "sysvinit"
MACHINE_FEATURES_append = " sysvinit"
MACHINE_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

