require conf/distro/include/alios.inc

# kernel base
PREFERRED_PROVIDER_virtual/kernel = "linux-yocto"
PREFERRED_VERSION_linux-yocto = "4.9%"
LINUXLIBCVERSION = "4.9%"

# GCC toolchain
GCCVERSION = "6.3%"
GLIBCVERSION = "2.24%"
