# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../meta-yp/meta \
  ${TOPDIR}/../meta-yp/meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-yp/meta-openembedded/meta-perl \
  ${TOPDIR}/../meta-core/meta-base \
  ${TOPDIR}/../meta-core/meta-security/meta-accounts \
  ${TOPDIR}/../meta-core/meta-security/meta \
  ${TOPDIR}/../meta-core/meta-security/meta-signing-key \
  ${TOPDIR}/../meta-core/meta-security/meta-tpm2 \
  ${TOPDIR}/../meta-core/meta-security/meta-efi-secure-boot \
  ${TOPDIR}/../meta-core/meta-security/meta-encrypted-storage \
  ${TOPDIR}/../meta-bsp/meta-intel \
  ${TOPDIR}/../meta-external \
  "
