# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${TOPDIR}/../meta-yp/meta \
  ${TOPDIR}/../meta-yp/meta-openembedded/meta-oe \
  ${TOPDIR}/../meta-yp/meta-openembedded/meta-perl \
  ${TOPDIR}/../meta-yp/meta-openembedded/meta-networking \
  ${TOPDIR}/../meta-yp/meta-openembedded/meta-python \
  ${TOPDIR}/../meta-core/meta-base \
  ${TOPDIR}/../meta-core/meta-security/meta-accounts \
  ${TOPDIR}/../meta-bsp/meta-mont \
  ${TOPDIR}/../meta-external \
  "
