require conf/distro/include/alios-via.inc

# Systemd please
DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

# kernel base
LINUXLIBCVERSION = "4.9%"

# GCC toolchain
GCCVERSION = "6.3%"
GLIBCVERSION = "2.24%"
